@libreworks/db-provision-pgsql: Catalog
Class Catalog
A PostgreSQL database.
Hierarchy (view full)
Securable
Catalog
Implements
Executable
Index
Constructors
constructor
Properties
#encoding
#locale?
#name
#qualifier
Accessors
encoding
grantName
locale
name
Methods
createSchema
grant
toSql
Constructors
constructor
new Catalog(name, encoding?, locale?): Catalog
Creates a new Catalog.
Parameters
name: string
encoding: string = "UTF8"
Optional locale: string
Returns Catalog
Overrides Securable.constructor
Properties
Private Readonly #encoding
#encoding: string
Private Optional Readonly #locale
#locale?: string
Private Readonly #name
#name: string
Inherited from Securable.#name
Private Readonly #qualifier
#qualifier: string
Inherited from Securable.#qualifier
Accessors
encoding
get encoding(): string
Returns string
The default encoding for this database
grantName
get grantName(): string
Formats this object for use in a GRANT statement.
Returns string
This object name for use in a GRANT statement
Inherited from Securable.grantName
locale
get locale(): undefined | string
Returns undefined | string
The default locale for this database
name
get name(): string
Gets the name of this database object.
Returns string
The name of this database object
Inherited from Securable.name
Methods
createSchema
createSchema(name, owner?): Schema
Creates a new Schema object within this catalog.
Parameters
name: string
The name of the schema
Optional owner: Role
Optional, the owner of the schema
Returns Schema
The new schema object
grant
grant(grantee, ...privileges): Privileges
Assigns privileges for this object to a role.
Parameters
grantee: Role
The role to receive the privileges
Rest ...privileges: string[]
The privileges to grant
Returns Privileges
The grant statement
Inherited from Securable.grant
toSql
toSql(): string
Produces a SQL statement that creates this object.
Returns string
The SQL statement
Implementation of Executable.toSql
