@libreworks/db-provision-pgsql: Catalog
Class Catalog
A PostgreSQL database.
Hierarchy (View Summary)
Securable
Catalog
Implements
Executable
Index
Constructors
constructor
Accessors
encoding
grantName
locale
name
Methods
createSchema
grant
toSql
Constructors
constructor
new Catalog(name: string, encoding?: string, locale?: string): Catalog
Creates a new Catalog.
Parameters
name: string
encoding: string = "UTF8"
Optional locale: string
Returns Catalog
Overrides Securable.constructor
Accessors
encoding
get encoding(): string
Returns string
The default encoding for this database
grantName
get grantName(): string
Formats this object for use in a GRANT statement.
Returns string
This object name for use in a GRANT statement
Inherited from Securable.grantName
locale
get locale(): undefined | string
Returns undefined | string
The default locale for this database
name
get name(): string
Gets the name of this database object.
Returns string
The name of this database object
Inherited from Securable.name
Methods
createSchema
createSchema(name: string, owner?: Role): Schema
Creates a new Schema object within this catalog.
Parameters
name: string
The name of the schema
Optional owner: Role
Optional, the owner of the schema
Returns Schema
The new schema object
grant
grant(grantee: Role, ...privileges: string[]): Privileges
Assigns privileges for this object to a role.
Parameters
grantee: Role
The role to receive the privileges
...privileges: string[]
The privileges to grant
Returns Privileges
The grant statement
Inherited from Securable.grant
toSql
toSql(): string
Produces a SQL statement that creates this object.
Returns string
The SQL statement
Implementation of Executable.toSql
