@libreworks/db-provision-pgsql: DefaultPrivileges
Class DefaultPrivileges
A modification to the default privileges used when objects are created.
Implements
Executable
Index
Constructors
constructor
Accessors
creator
privileges
schema
Methods
forCreator
inSchema
toSql
Constructors
constructor
new DefaultPrivileges(
    privileges: Privileges,
    creator?: Role,
    schema?: Schema,
): DefaultPrivileges
Creates a new AlterDefaultPrivileges.
Parameters
privileges: Privileges
The privileges to define
Optional creator: Role
Optional, the role doing the creating
Optional schema: Schema
Optional, The schema in which the privileges apply
Returns DefaultPrivileges
Accessors
creator
get creator(): undefined | Role
Returns undefined | Role
The role whose creations use the default privileges
privileges
get privileges(): Privileges
Returns Privileges
The default privileges applied
schema
get schema(): undefined | Schema
Returns undefined | Schema
The schema in which the privileges apply
Methods
forCreator
forCreator(creator: Role): DefaultPrivileges
Constrains these defaults to a specific creator.
Parameters
creator: Role
The role whose creations use the default privileges
Returns DefaultPrivileges
A copy of this object, constrained to the given creator
inSchema
inSchema(schema: Schema): DefaultPrivileges
Constrains these defaults to a specific schema.
Parameters
schema: Schema
The schema in which the privileges apply
Returns DefaultPrivileges
A copy of this object, constrained to the given schema
toSql
toSql(): string
Produces a SQL statement that creates this object.
Returns string
The SQL statement
Implementation of Executable.toSql
