@libreworks/db-provision-pgsql: Schema
Class Schema
A PostgreSQL schema.
Hierarchy (view full)
Securable
Schema
Implements
Executable
Index
Constructors
constructor
Properties
#catalog
#name
#owner?
#qualifier
Accessors
catalog
grantName
name
owner
Methods
allRoutines
allSequences
allTables
changeOwner
grant
setDefaultRoutinePrivileges
setDefaultSequencePrivileges
setDefaultTablePrivileges
toSql
Constructors
constructor
new Schema(catalog, name, owner?): Schema
Creates a new Schema.
Parameters
catalog: Catalog
The database catalog to which this schema belongs
name: string
The name of this schema
Optional owner: Role
Optional, the owner of this schema
Returns Schema
Overrides Securable.constructor
Properties
Private Readonly #catalog
#catalog: Catalog
Private Readonly #name
#name: string
Inherited from Securable.#name
Private Optional Readonly #owner
#owner?: Role
Private Readonly #qualifier
#qualifier: string
Inherited from Securable.#qualifier
Accessors
catalog
get catalog(): Catalog
Returns Catalog
The catalog to which this schema belongs.
grantName
get grantName(): string
Formats this object for use in a GRANT statement.
Returns string
This object name for use in a GRANT statement
Inherited from Securable.grantName
name
get name(): string
Gets the name of this database object.
Returns string
The name of this database object
Inherited from Securable.name
owner
get owner(): undefined | Role
Returns undefined | Role
The owner of this schema, or undefined
Methods
allRoutines
allRoutines(): Securable
Returns Securable
A Securable that represents all routines currently in this schema
allSequences
allSequences(): Securable
Returns Securable
A Securable that represents all sequences currently in this schema
allTables
allTables(): Securable
Returns Securable
A Securable that represents all tables currently in this schema
changeOwner
changeOwner(to): Executable
Changes the owner of this schema to someone else.
Parameters
to: Role
The new owner
Returns Executable
An executable statement
grant
grant(grantee, ...privileges): Privileges
Assigns privileges for this object to a role.
Parameters
grantee: Role
The role to receive the privileges
Rest ...privileges: string[]
The privileges to grant
Returns Privileges
The grant statement
Inherited from Securable.grant
setDefaultRoutinePrivileges
setDefaultRoutinePrivileges(grantee, ...privileges): DefaultPrivileges
Sets the default privileges for newly created sequences in this schema.
Parameters
grantee: Role
The role to receive the privileges
Rest ...privileges: string[]
The privileges to grant
Returns DefaultPrivileges
setDefaultSequencePrivileges
setDefaultSequencePrivileges(grantee, ...privileges): DefaultPrivileges
Sets the default privileges for newly created sequences in this schema.
Parameters
grantee: Role
The role to receive the privileges
Rest ...privileges: string[]
The privileges to grant
Returns DefaultPrivileges
setDefaultTablePrivileges
setDefaultTablePrivileges(grantee, ...privileges): DefaultPrivileges
Sets the default privileges for newly created tables in this schema.
Parameters
grantee: Role
The role to receive the privileges
Rest ...privileges: string[]
The privileges to grant
Returns DefaultPrivileges
toSql
toSql(): string
Produces a SQL statement that creates this object.
Returns string
The SQL statement
Implementation of Executable.toSql
