@libreworks/db-provision-pgsql: ServerClient
Class ServerClient
A connection to the "postgres" database on a PostegreSQL server.
Index
Constructors
constructor
Methods
createDatabase
createGrant
createRole
databaseExists
roleExists
Constructors
constructor
new ServerClient(client: Client): ServerClient
Creates a new ServerClient.
Parameters
client: Client
The pg Client instance
Returns ServerClient
Methods
createDatabase
createDatabase(catalog: Catalog): Promise<void>
Create a new database catalog only if it does not already exist.
Parameters
catalog: Catalog
The database catalog to create
Returns Promise<void>
A Promise that resolves when the operation completes
createGrant
createGrant(grant: Grant): Promise<void>
Execute a grant statement.
Parameters
grant: Grant
The grant to perform
Returns Promise<void>
A Promise that resolves when the operation completes
createRole
createRole(role: Role): Promise<void>
Create a new login only if it does not already exist.
Parameters
role: Role
The login to create
Returns Promise<void>
A Promise that resolves when the operation completes
databaseExists
databaseExists(name: string): Promise<boolean>
Tests to see if the database already exists.
Parameters
name: string
The database name
Returns Promise<boolean>
A Promise that resolves to true if the database exists
roleExists
roleExists(username: string): Promise<boolean>
Tests to see if the user already exists.
Parameters
username: string
The username to test
Returns Promise<boolean>
A Promise that resolves to true if the user exists
